<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    
    <ImageView
        android:id="@+id/animalImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/animalName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dog"
        android:layout_toEndOf="@id/animalImage"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/animalBiography"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dog"
        android:layout_below="@id/animalName"
        android:layout_toEndOf="@id/animalImage"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/includeImageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dog"
        android:layout_below="@id/animalBiography"
        android:layout_toEndOf="@id/animalImage"
        android:textSize="20sp"/>
    <CheckBox
        android:id="@+id/animalImageShowCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/animalBiography"
        android:layout_toEndOf="@id/includeImageTextView"
        android:layout_alignTop="@id/includeImageTextView"
        android:layout_alignBottom="@id/includeImageTextView"/>

</RelativeLayout>